token literal names:
null
'name'
'tempo'
'compose'
'+'
'time_factors'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
NOTE
FILE_NAME
OCT
TIME_LIST
PARTITURE
WS

rule names:
hi


atn:
[4, 1, 11, 19, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 8, 9, 18, 0, 2, 1, 0, 0, 0, 2, 3, 5, 1, 0, 0, 3, 4, 5, 7, 0, 0, 4, 5, 5, 2, 0, 0, 5, 6, 5, 8, 0, 0, 6, 7, 5, 3, 0, 0, 7, 12, 5, 10, 0, 0, 8, 9, 5, 4, 0, 0, 9, 11, 5, 10, 0, 0, 10, 8, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 5, 5, 0, 0, 16, 17, 7, 0, 0, 0, 17, 1, 1, 0, 0, 0, 1, 12]